name: Deploy Site

on:
  workflow_dispatch:
  push:
    paths-ignore:
    - '.github/**' # Ignore changes towards the .github directory
    branches-ignore:
    - master # Only trigger on other branches besides master
    - gh-pages

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
    - name: Extract branch name
      shell: bash
      run: echo "##[set-output name=branch;]$(echo ${GITHUB_REF#refs/heads/})"
      id: extract_branch
    - name: Perform Checkout
      uses: actions/checkout@v2
    - name: Copy files to gh_pages
      uses: andstor/copycat-action@v3
      with:
        personal_token: ${{ secrets.PERSONAL_TOKEN }}
        src_branch: ${{ steps.extract_branch.outputs.branch }}
        src_path: /docs/
        dst_branch: gh-pages
        dst_path: /versions/${{ steps.extract_branch.outputs.branch }}/
        dst_owner: cbteeple
        dst_repo_name: pressure_controller_docs

    #- name: Deploy
    #  uses: peaceiris/actions-gh-pages@v3
    #  with:
    #    github_token: ${{ secrets.GITHUB_TOKEN }}
    #    publish_dir: ./versions/${{ steps.extract_branch.outputs.branch }}
    #    publish_branch: gh-pages
